<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tlr</title>
</head>

<body>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      flex-direction: column;

      min-width: 800px;
      min-height: 500px;
      font: 500 1em/1.5em "microsoft yahei", sans-serif;
    }

    header {
      display: flex;
      flex-direction: row;

      flex-basis: 40px;
      border-bottom: 1px solid #369;
    }

    .header-logo {
      flex-basis: 200px;
      border-right: 1px solid #ddd;
    }

    .header-nav {
      flex-grow: 1;
    }

    .header-user {
      border-left: 1px solid #ddd;
      flex-basis: 100px;
    }

    img {
      height: 40px;
    }

    .view {
      display: flex;
      flex: 1;
      flex-direction: row;
    }

    nav {
      flex-basis: 40px;
      display: flex;
      flex-direction: column;
      border-right: 1px solid #ddd;
      will-change: flex-basis;
      transition: flex-basis 0.3s ease-out;
      overflow: hidden;
    }

    nav:hover {
      flex-basis: 256px;
    }

    nav ul {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    nav ul li {
      flex-shrink: 0;
    }

    .view-switch {
      flex-basis: 40px;
      line-height: 40px;
      border-top: 1px solid #ddd;
      text-align: center;

      white-space: nowrap;
      overflow: inherit;
    }

    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      padding: 12px;
      overflow-y: auto;

      text-align: center;
    }

    .content-title {
      flex-basis: 40px;
    }

    .content-img {
      flex-basis: 200px;
      background-color: #f1f1f1;
    }

    .content-word {
      /* flex-grow: 1; */
      width: 500px;
      margin: 8px auto;
    }
  </style>

  <header>
    <div class="header-logo">
      <img
        src="https://c-ssl.duitang.com/uploads/item/202001/28/20200128214607_wqxoo.thumb.700_0.jpg"
        alt="cat">
    </div>
    <div class="header-nav">
      <a href="#">HOME</a><a href="#">USER</a><a href="#">ABOUT</a>
    </div>
    <div class="header-user">
      <a href="#">bei6</a>
      <a href="#">:</a>
    </div>
  </header>
  <div class="view">
    <nav>
      <ul>
        <li>HOME</li>
        <li>USER</li>
        <li>ABOUT</li>
      </ul>
      <div class="view-switch">leave shrink / hover expand</div>
    </nav>
    <section class="content">
      <div class="content-img">
        图片
      </div>
      <h3 class="content-title">林荫深深</h3>
      <article class="content-word">
        在深秋的南国，攀爬一座小山，是一件快乐的事情。

        　　你看，蔚蓝的山顶上空白云朵朵，风轻而不冽，整座小山，则被一望无垠的苍翠所覆盖，说它是天然氧吧，一点都不为过。

        　　因为山并不高，所以，你心里可以没有任何的负担，你就慢慢地沿着石阶，随心所欲，你可以有目的，也可以完全随意，哪里有路，尽可往哪里。

        　　也许南方一年四季草木茂盛，所到之处，都有绿荫迎你，你也不必拘束，可以任意走进一处山林，看浓密的枝叶在头顶招展，看五颜六色的花朵恣意开放，如果你很友善，甚至可以聆听小鸟的欢笑，它们并不怕人，有时还在枝头为你舞蹈。

        　　如果你走进丛林深处，除了遮天蔽日的浓荫，你发现一汪碧水，可以蹲下身子，不要管它从哪里来，只需感受它的深幽与清静，体现如水的光阴，如果幸运，你甚至可以在湖边看到翩飞的蝴蝶，她们穿行在丛林和花朵间，湖水是她们的梳妆镜，她们是那么的怡然自得，让你好生羡慕。

        　　林荫深深，茂密之处，必有稀奇，你可以看到已经不知多少年的树木，或挂在枝头红透的野果。透过路旁的灌木丛，也可以看到山谷里厚厚堆积的落叶，它们在静谧的树林里生长，又默然地回归大地，一年复归一年，让你意识到生命的短暂以及人生的意义。

        　　当然，你也可以寻到一处木椅或石凳，那么，放心地坐下来吧。抬头，看光线透过密密匝匝的树叶，线一般地射下来，就照到你的身旁或脚旁的土地上。如果到了山顶，树木通常是稀疏的，你可以看到蓝蓝的天，耀眼的日头，如果是在傍晚，则可以看到满天的星辰，如果累了，你就随意坐在裸露的石头上，向开阔的远处眺望：并立的山头，或流淌的河流，或浓缩成一处的城市建筑，人世间的繁华与落寞，尽在你的眼底，尽涌你的心头。

        　　如果有朋友相随，那是一件非常开心的事。一路上，可以聊聊当地的风土人情，亦可以谈谈旅途感悟，可以讲故事，亦可以说笑话，甚至可以对着山谷大声吼几嗓子，满山的回声，让你兴奋，大家彼此启发，砥砺前行，不知不觉，就越过一座山头又一座山头，让你感叹，人生旅途有一些聊得来的朋友，真乃生命中的一大幸事。

        　　一路豪气上山，欢声笑语下山，那种酣畅淋漓的感觉，让人释怀和难忘。人生，难道不需要这样意气风发、指点江山、挥斥方遒的感觉吗？

        　　林荫深深，清凉的，是心境，美丽的，是内心，感怀的，是过去，迎来的，是古今。人生的快意，莫过于此！

        　　2015年11月17日广东中山浮虚山
      </article>
    </section>
  </div>
</body>

</html>