<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>start</title>
</head>

<body>
  <style>
    #star {
      width: 100px;
      height: 100px;
      background-color: #33d;
      padding: 12px;
      margin: 80px auto;
      background-clip: content-box;
      /* color: #3a6; */
      position: relative;
      display: block;
      border-top: 100px solid #d33;
      border-right: 100px solid #cc3;
      border-bottom: 100px solid #3c6;
      border-left: 100px solid #3cc;
      border-radius: 50%;
      /* transform: rotate(35deg); */
    }

    /* #star:before {
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      display: block;
      top: -45px;
      left: -65px;
      border-bottom: 80px solid #fc2e5a;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      transform: rotate(-35deg);
    }

    #star:after {
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      display: block;
      top: 3px;
      left: -105px;
      border-left: 100px solid transparent;
      border-bottom: 70px solid #fc2e5a;
      border-right: 100px solid transparent;
      transform: rotate(-70deg);
    } */
  </style>
  <div id="star"></div>
</body>

</html>